# HANU_Hospital

./: Hanu Hospital.drawio  README.md  README.txt  pom.xml  sonarqtoken.txt
Diagram/: Bill Class Diagram.drawio  Class Diagram.drawio  Công việc phải làm - Front End.drawio  Công việc phải làm.drawio  ER diagram.drawio  Hanu Hospital.drawio  Huy's classDiagram  KhanhDiagram.drawio  Untitled Diagram.drawio  Use Case Diagram.drawio  daoanhthanh.drawio  patient.drawio  patient_service.drawio
Diagram/Class Diagram/: Medicine.vpd
Material/: Link for learning.txt
src/main/java/com/example/api/: Application.java
src/main/java/se2/hanu/hospital/: HospitalApplication.java
src/main/java/se2/hanu_hospital/: HanuHospitalApplication.java  ServletInitializer.java
src/main/java/se2/hanu_hospital/Medicine/: Medicine.java  MedicineController.java  MedicineRepository.java  MedicineService.java
src/main/java/se2/hanu_hospital/Prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
src/main/java/se2/hanu_hospital/Record/: Record.java  RecordController.java  RecordRepository.java  RecordService.java
src/main/java/se2/hanu_hospital/account/: AccountController.java  AccountService.java  RoleRepository.java  UserRepository.java
src/main/java/se2/hanu_hospital/authentication/: AuthController.java  AuthenService.java
src/main/java/se2/hanu_hospital/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java
src/main/java/se2/hanu_hospital/billline/: BillLine.java  BillLineController.java  BillLineRepository.java  BillLineService.java  MedicalBillLine.java  ServiceBillLine.java
src/main/java/se2/hanu_hospital/common/: Gender.java
src/main/java/se2/hanu_hospital/config/: AppConfig.java  ModelMapperConfig.java  RoleConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/se2/hanu_hospital/consumable/: Consumable.java  ConsumableController.java  ConsumablePayload.java  ConsumableRepository.java  ConsumableService.java  ConsumableServiceImp.java
src/main/java/se2/hanu_hospital/controller/: DoctorController.java  PatientRecordController.java
src/main/java/se2/hanu_hospital/controllers/: UserController.java
src/main/java/se2/hanu_hospital/department/: Department.java  DepartmentController.java  DepartmentPayload.java  DepartmentRepository.java  DepartmentService.java
src/main/java/se2/hanu_hospital/equipment/: Equipment.java  EquipmentController.java  EquipmentPayload.java  EquipmentRepository.java  EquipmentService.java
src/main/java/se2/hanu_hospital/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/se2/hanu_hospital/facility/: Facility.java  FacilityController.java  FacilityPayload.java  FacilityRepository.java  FacilityService.java  FacilityServiceImp.java
src/main/java/se2/hanu_hospital/medical_procedure/: MedicalProcedure.java  MedicalProcedurePayload.java  ProcedureController.java  ProcedureRepository.java  ProcedureService.java  ProcedureServiceImpl.java
src/main/java/se2/hanu_hospital/medicine/: Medicine.java  MedicineController.java  MedicineRepository.java  MedicineService.java
src/main/java/se2/hanu_hospital/model/: Drug.java  DrugList.java  MedicalRecord.java  Patient.java  PatientRecord.java
src/main/java/se2/hanu_hospital/models/: User.java
src/main/java/se2/hanu_hospital/patient/: Patient.java  PatientController.java  PatientPayload.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java  ProductDTO.java
src/main/java/se2/hanu_hospital/payload/: PatientDetailsRequestBuilder.java  TempPayload.java
src/main/java/se2/hanu_hospital/prescription/: Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
src/main/java/se2/hanu_hospital/record/: Record.java  RecordController.java  RecordPayload.java  RecordRepository.java  RecordService.java  RecordStatus.java
src/main/java/se2/hanu_hospital/repository/: PatientRecordRepository.java
src/main/java/se2/hanu_hospital/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/se2/hanu_hospital/service/: PatientRecordService.java
src/main/java/se2/hanu_hospital/staff/: Staff.java  StaffRepository.java  StaffService.java
src/main/java/se2/hanu_hospital/util/: Association.java  CRUDController.java  CRUDService.java  Gender.java  TimeStamps.java  Valid.java
src/main/resources/: application.properties  application.yml
src/main/webapp/view/: TempView.jsp  package-lock.json  package.json
src/main/webapp/view/public/: index.html
src/main/webapp/view/src/: App.css  App.js
src/main/webapp/view/src/utils/: api.js
src/test/java/se2/hanu/hospital/: HospitalApplicationTests.java
src/test/java/se2/hanu_hospital/: HanuHospitalApplicationTests.java
src/test/java/se2/hanu_hospital/bill/: BillServiceTest.java
src/test/java/se2/hanu_hospital/billline/: BillLineServiceTest.java
src/test/java/se2/hanu_hospital/department/: DepartmentServiceTest.java
src/test/java/se2/hanu_hospital/equipment/: EquipmentServiceTest.java
src/test/java/se2/hanu_hospital/medicine/: MedicineServiceTest.java
src/test/resources/: application.yml
view/: package-lock.json  package.json
view/src/: App.js
view/src/components/breadcrumbs/: BreadCrumbs.js
view/src/components/login/: Login.js
view/src/components/sidebar/: Sidebar.js
view/src/components/timeline/: EditRecordDialog.js
view/src/pages/appointments/: AddAppointmentDialog.js
view/src/pages/bill/: Bill.js
view/src/pages/department/: AddDepartmentDialog.js  Department.js
view/src/pages/employee/: AddEmployeeDialog.js  EditEmployeeDialog.js
view/src/pages/equipment/: Equipment.js
view/src/pages/login/: Login.js
view/src/pages/medicine/: DeleteMedicineDialog.js  Medicine.css
view/src/pages/patient/: Patient.js
view/src/pages/patient-profile/: AddDialog.js  PatientProfile.js
view/src/pages/service/: AddEquipmentDialog.js
view/src/routes/: LoginRoute.js  ProtectedRoute.js
view/src/utils/: utils.js
(+170 files in other folders)
